{
  "name": "API_ignite",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/luanreimbeerg/API_ignite.git",
  "author": "Luan Trajano <luan.trajano@biz.com.br>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules --respawn src/server.ts"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  }
}
